REACT_APP_apiKey ="AIzaSyBz8rKPEMg2y_qhyB4b3U8Df760VCqPpbk"
REACT_APP_authDomain="tubongechatapp.firebaseapp.com"
REACT_APP_databaseURL=
REACT_APP_projectId="tubongechatapp"
REACT_APP_storageBucket= "tubongechatapp.appspot.com"
REACT_APP_messagingSenderId="651213064272"
REACT_APP_appId="1:651213064272:web:ad1cb055b983cc57caa955"
